software_design/AdminFunction.xaml

<Window x:Class="software_design.AdminFunction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:software_design"
        mc:Ignorable="d"
        Title="AdminFunction" Height="450" Width="800">
    <Grid Background="#FFFFFFED">
        <Button x:Name="StuManageButton" Content="学生管理" HorizontalAlignment="Left" Height="63" Margin="545,98,0,0" VerticalAlignment="Top" Width="204" Click="StuManageButton_Click" Background="#FFD3F6C4" FontFamily="Arial Black" FontSize="20" BorderBrush="{x:Null}"/>
        <Button Content="教师管理" HorizontalAlignment="Left" Height="75" Margin="545,166,0,0" VerticalAlignment="Top" Width="204" Click="Button_Click" Background="#FFA1E4C3" FontSize="20" FontFamily="Arial Black" BorderBrush="{x:Null}"/>
        <Button Content="答疑提醒" HorizontalAlignment="Left" Height="65" Margin="545,246,0,0" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.514,2.196" Click="Button_Click_1" Background="#FF75DDDF" FontSize="20" FontFamily="Arial Black" BorderBrush="{x:Null}"/>
        <Button Content="消息" HorizontalAlignment="Left" Height="67" Margin="545,316,0,0" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.514,2.196" Click="Button_Click_2" Background="#FF72F68B" FontSize="20" FontFamily="Arial Black" BorderBrush="{x:Null}"/>
        <Label Content="发布公告" HorizontalAlignment="Left" Height="39" Margin="41,-3,0,0" VerticalAlignment="Top" Width="112" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.499,0.119"/>
        <TextBox x:Name="BulletinBox" HorizontalAlignment="Left" Height="278" Margin="41,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="503" Background="Gainsboro" BorderBrush="{x:Null}" FontFamily="Arial Black" FontSize="16"/>
        <Button Content="点击发布公告" HorizontalAlignment="Left" Height="71" Margin="41,312,0,0" VerticalAlignment="Top" Width="504" Click="Button_Click_3" Background="#FFE7CBCB" FontSize="20" FontFamily="Arial Black" BorderBrush="{x:Null}"/>
        <Button Content="注销" HorizontalAlignment="Left" Height="24" Margin="733,10,0,0" VerticalAlignment="Top" Width="35" Click="Button_Click_4" Background="White" FontFamily="Arial Black" BorderBrush="{x:Null}"/>
        <Button x:Name="FileAdmin" Content="文件管理" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="544,34,0,0" Height="59" Click="FileAdmin_Click" FontSize="20" Background="#FFED7777" BorderBrush="{x:Null}" FontFamily="Arial Black"/>
    </Grid>
</Window>
