software_design/AdminQueAns.xaml

<Window x:Class="software_design.AdminQueAns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:software_design"
        mc:Ignorable="d"
        Title="AdminQueAns" Height="450" Width="800" BorderBrush="#FFFCFDDF" Background="#FFFFFEED">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="timg.png" Opacity="0.3"/>
        </Grid.Background>
        <DataGrid Name="DG11" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,10,9.6,69" Background="#FFFCF9ED" BorderBrush="{x:Null}" FontFamily="Arial Black" FontSize="14" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="状态" Binding="{Binding TeaStatus}" Width="50" />
                <DataGridTextColumn Header="班级" Binding="{Binding ClassName}" Width="70" />
                <DataGridTextColumn Header="提问者"  Binding="{Binding TeaName}" Width="80"/>
                <DataGridTemplateColumn Header="问题" Width="250" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBlock TextWrapping="Wrap" Text="{Binding TeaQuestion}" ToolTipService.ToolTip="{Binding TeaQuestion}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="答案" Width="255" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBlock TextWrapping="Wrap" Text="{Binding TeaAnswer}" ToolTipService.ToolTip="{Binding TeaAnswer}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="提醒答疑" Binding="{Binding TeaSelectQues,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="65" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="日问题量" HorizontalAlignment="Left" Height="42" Margin="10,356,0,0" VerticalAlignment="Top" Width="97" FontFamily="Arial Black" FontSize="20" Background="#FFF0E2E2"/>
        <Label x:Name="DayQueTotal" Content="" HorizontalAlignment="Left" Height="42" Margin="112,356,0,0" VerticalAlignment="Top" Width="240" Background="#FFFFFEDD" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="答疑率" HorizontalAlignment="Left" Height="42" Margin="357,356,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.54,0.117" FontFamily="Arial Black" FontSize="20" Background="#FFDDF9FC"/>
        <Label x:Name="AnsRate" Content="" HorizontalAlignment="Left" Height="42" Margin="437,356,0,0" VerticalAlignment="Top" Width="189" Background="#FFCDFAC9" FontFamily="Arial Black" FontSize="16"/>
        <Button Content="发送提醒" HorizontalAlignment="Left" Height="42" Margin="631,356,0,0" VerticalAlignment="Top" Width="153" Click="Button_Click" Background="#FFEDEDED" BorderBrush="{x:Null}" FontFamily="Arial Black" FontSize="20"/>
    </Grid>
</Window>
