software_design/FileStu.xaml

<Window x:Class="software_design.FileStu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:software_design"
        mc:Ignorable="d"
        Title="FileStu" Height="450" Width="800">
    <Grid x:Name="Refresh" Background="#FFFFFEF2">
        <Button x:Name="Upload" Content="上传" HorizontalAlignment="Left" Height="31" Margin="572,15,0,0" VerticalAlignment="Top" Width="106" Click="Upload_Click" Background="#FFB6FFFE" FontSize="16" BorderBrush="#FFFFFFC8"/>
        <Button x:Name="download" Content="下载" HorizontalAlignment="Left" Height="31" Margin="683,15,0,0" VerticalAlignment="Top" Width="101" Click="download_Click" Background="#FF7F7EAD" FontSize="16" BorderBrush="#FFFFFFC8"/>
        <DataGrid Name="DG_FilStu" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,51,9.6,10" Background="#FFFFFEEB" BorderBrush="#FFFFFFC8" FontFamily="Arial Black" FontSize="14" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="上传人" Binding="{Binding Uploader}" Width="100" />
                <DataGridTextColumn Header="文件名"  Binding="{Binding File_Name}" Width="580"/>
                <DataGridCheckBoxColumn Header="选定" Binding="{Binding FileSelect,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="70" />


            </DataGrid.Columns>
        </DataGrid>
        <Label Content="上传人:" HorizontalAlignment="Left" Height="31" Margin="10,15,0,0" VerticalAlignment="Top" Width="60" FontSize="16" Background="#FFE2E2E2" BorderBrush="#FFFFFFC8"/>
        <Button x:Name="SearchFile" Content="查询" HorizontalAlignment="Left" Height="29" Margin="323,17,0,0" VerticalAlignment="Top" Width="124" Click="SearchFile_Click" Background="#FFFFEEB9" FontSize="16" BorderBrush="#FFFFFFC8"/>
        <TextBox x:Name="FileBox" HorizontalAlignment="Left" Height="31" Margin="75,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Background="#FFFFEDED" BorderBrush="#FFFFFFC8" FontFamily="Arial Black" FontSize="16"/>
        <Button Content="刷新" HorizontalAlignment="Left" Height="29" Margin="452,17,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click" Background="#FFCCFDB9" FontSize="16" BorderBrush="#FFFFFFC8"/>
    </Grid>
</Window>
