software_design/FunctionTeacher.xaml

<Window x:Class="software_design.FunctionTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:software_design"
        mc:Ignorable="d"
        Title="FunctionTeacher" Height="450" Width="800">
    <Grid Background="#FFFDFFEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label Content="职工号：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,90,0,0" Height="43" FontSize="16" FontFamily="Arial Black" Background="#FFCBC2C2" Width="90"/>
        <Label Content="姓名：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,138,0,0" Height="35" FontSize="16" FontFamily="Arial Black" Background="#FFEDF4C1" Width="92"/>
        <Label Content="性别：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,2.8,0,0" Height="34" FontSize="16" FontFamily="Arial Black" Background="#FFB0F0E1" Width="90" Grid.Row="1"/>
        <Label Content="管理班级：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,41.8,0,0" Height="34" FontSize="16" FontFamily="Arial Black" Background="#FFDEC0EB" Grid.Row="1" Width="92"/>
        <Label Content="邮箱：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,80.8,0,0" RenderTransformOrigin="0.785,4.203" Height="35" FontSize="16" FontFamily="Arial Black" Background="#FFC0EBE6" Width="92" Grid.Row="1"/>
        <Button x:Name="InfChangeTea" Content="修改个人信息" HorizontalAlignment="Left" VerticalAlignment="Top" Width="325" Margin="80,120.8,0,0" Click="InfChangeTea_Click" Background="#FFE0DCDC" Grid.Row="1" FontSize="16" FontFamily="Arial Black" Height="44" BorderBrush="{x:Null}"/>
        <Button x:Name="RefreshTeaInf" Content="刷新个人信息" HorizontalAlignment="Left" VerticalAlignment="Top" Width="322" Margin="410,120.8,0,0" Click="RefreshTeaInf_Click" Background="#FFCAF0B3" Grid.Row="1" FontSize="16" FontFamily="Arial Black" Height="44" BorderBrush="{x:Null}"/>
        <Button Content="注销" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="656,42,0,0" Click="Button_Click" Background="#FFEDC4F4" FontSize="16" FontFamily="Arial Black" Height="81" BorderBrush="{x:Null}"/>
        <Button Content="管理班级" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="656,128,0,0" Click="Button_Click_1" Background="#FF9AF4C8" FontSize="16" FontFamily="Arial Black" Height="79" Grid.RowSpan="2" BorderBrush="{x:Null}" RenderTransformOrigin="0.508,0.261"/>
        <Label x:Name="FunctionUserNameTea" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,90,0,0" Width="481" FontSize="16" FontFamily="Arial Black" Background="#FFF0E7BC" Height="43"/>
        <Label x:Name="FunctionNameTea" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,138,0,0" Width="481" FontSize="16" FontFamily="Arial Black" Background="#FFBCF0E4" Height="35"/>
        <Label x:Name="FunctionSexTea" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,2.8,0,0" Width="481" FontSize="16" FontFamily="Arial Black" Background="#FFEABCF0" Height="34" Grid.Row="1"/>
        <Label x:Name="FunctionClassTea" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,41.8,0,0" Width="481" FontSize="16" FontFamily="Arial Black" Background="#FFF0E5BC" Height="34" Grid.Row="1"/>
        <Label x:Name="FunctionEmailTea" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,80.8,0,0" Width="481" FontSize="16" FontFamily="Arial Black" Background="#FFD9F0BC" Height="35" Grid.Row="1"/>
        <Button Content="查看消息" HorizontalAlignment="Left" Height="73" Margin="656,0,0,130" VerticalAlignment="Bottom" Width="76" Click="Button_Click_2" Background="#FFD9E4D2" Grid.Row="1" FontSize="16" FontFamily="Arial Black" BorderBrush="{x:Null}"/>
        <Label Content="最新公告" HorizontalAlignment="Left" Height="43" Margin="80,42,0,0" VerticalAlignment="Top" Width="90" FontSize="16" FontFamily="Arial Black" Background="#FFEBC0C0"/>
        <Label x:Name="Bulletin" Content="" HorizontalAlignment="Left" Height="43" Margin="170,42,0,0" VerticalAlignment="Top" Width="377" Background="#FFE4E4E4" FontFamily="Arial Black" FontSize="16"/>
        <Button Content="查看更多公告" HorizontalAlignment="Left" Height="43" Margin="547,42,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click_3" FontFamily="Arial Black" FontSize="16" BorderBrush="{x:Null}" Background="#FFEEFFE8"/>
        <Label x:Name="MessageAlert" Content="" HorizontalAlignment="Left" Height="39" Margin="80,169.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="652" Background="#FFE5E5E5" FontFamily="Arial Black" FontSize="16"/>

    </Grid>
</Window>
