software_design/FunctionStudent.xaml

<Window x:Class="software_design.FunctionStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:software_design"
        mc:Ignorable="d"
        Title="FunctionStudent" Height="450" Width="800">
    <Grid x:Name="FunctionClassStu1" Background="#FFFFFFF2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="156*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Label Content="   学号:" HorizontalAlignment="Left" Height="37" Margin="94,82,0,0" VerticalAlignment="Top" Width="85" FontSize="16" Background="#FFDCD5D5" FontFamily="Arial Black"/>
        <Label Content="   姓名:" HorizontalAlignment="Left" Height="36" Margin="94,124,0,0" VerticalAlignment="Top" Width="85" FontSize="16" Background="#FFFAF4BE" FontFamily="Arial Black"/>
        <Label Content="   班级:" HorizontalAlignment="Left" Height="35" Margin="94,206,0,0" VerticalAlignment="Top" Width="85" FontSize="16" Background="#FF80F6AC" FontFamily="Arial Black"/>
        <Label Content="   邮箱:" HorizontalAlignment="Left" Height="38" Margin="94,246,0,0" VerticalAlignment="Top" Width="85" FontSize="16" Background="#FFEBFA95" Grid.RowSpan="2" FontFamily="Arial Black"/>
        <Button x:Name="InfChangeStu" Content="修改信息" HorizontalAlignment="Left" Height="44" Margin="94,31.4,0,0" VerticalAlignment="Top" Width="281" RenderTransformOrigin="0.617,1.832" Click="InfChangeStu_Click" Background="#FFFFFFE3" BorderBrush="{x:Null}" Grid.Row="1" FontFamily="Arial Black" FontSize="16"/>
        <Button x:Name="QuestionStu" Content="问题" HorizontalAlignment="Left" Height="83" Margin="154.4,82,0,0" VerticalAlignment="Top" Width="82" Click="QuestionStu_Click" Grid.Column="1" Background="#FFD1D1D1" FontSize="16" FontFamily="Arial Black" BorderBrush="{x:Null}"/>
        <Button x:Name="FileStu" Content="文件" HorizontalAlignment="Left" Height="76" Margin="154.4,170,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1" Click="FileStu_Click" Background="#FFCEF7A5" FontSize="16" FontFamily="Arial Black" BorderBrush="{x:Null}"/>
        <Label x:Name="FunctionUserNameStu" Content="" HorizontalAlignment="Left" Height="37" Margin="179,82,0,0" VerticalAlignment="Top" Width="452" Foreground="Black" Grid.ColumnSpan="2" Background="#FFE2E7BD" FontSize="16" FontFamily="Arial Black"/>
        <Label x:Name="FunctionNameStu" Content="" HorizontalAlignment="Left" Height="36" Margin="179,124,0,0" VerticalAlignment="Top" Width="452" Grid.ColumnSpan="2" Background="#FFE1FDB6" FontSize="16" FontFamily="Arial Black"/>
        <Label x:Name="FunctionClassStu" Content="" HorizontalAlignment="Left" Height="35" Margin="179,206,0,0" VerticalAlignment="Top" Width="452" Grid.ColumnSpan="2" Background="#FFEBFFFC" FontSize="16" FontFamily="Arial Black"/>
        <Label x:Name="FunctionEmaliStu" Content="" HorizontalAlignment="Left" Height="38" Margin="179,246,0,0" VerticalAlignment="Top" Width="452" Grid.ColumnSpan="2" Background="#FFFFE7E7" FontSize="16" FontFamily="Arial Black" Grid.RowSpan="2"/>
        <Label Content="   性别:" HorizontalAlignment="Left" Height="36" Margin="94,165,0,0" VerticalAlignment="Top" Width="85" FontSize="16" Background="#FFA5FAFF" FontFamily="Arial Black"/>
        <Label x:Name="FunctionSexStu" Content="" HorizontalAlignment="Left" Height="36" Margin="179,165,0,0" VerticalAlignment="Top" Width="452" Grid.ColumnSpan="2" Background="#FFDCFFF9" FontSize="16" FontFamily="Arial Black"/>
        <Button Content="注销" HorizontalAlignment="Left" Height="39" Margin="154.4,38,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click" Grid.Column="1" Background="#FFFC9B94" FontSize="16" FontFamily="Arial Black" BorderBrush="{x:Null}"/>
        <Button Content="消息" HorizontalAlignment="Left" Height="75" Margin="154.4,0,0,87" VerticalAlignment="Bottom" Width="82" Click="Button_Click_1" Grid.Column="1" Background="#FFFCB9FF" FontSize="16" FontFamily="Arial Black" BorderBrush="{x:Null}" Grid.Row="1"/>
        <Button x:Name="RefreshStuInf" Content="刷新个人信息" HorizontalAlignment="Left" Margin="380,31.4,0,0" VerticalAlignment="Top" Width="251" Height="44" Click="RefreshStuInf_Click" Background="#FFB2FDF4" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Grid.Row="1" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="最新公告" HorizontalAlignment="Left" Height="39" Margin="94,38,0,0" VerticalAlignment="Top" Width="87" FontSize="16" Background="#FFC7C7C7" FontFamily="Arial Black"/>
        <Label x:Name="Bulletin" Content="" HorizontalAlignment="Left" Height="39" Margin="179,38,0,0" VerticalAlignment="Top" Width="347" Grid.ColumnSpan="2" Background="#FFF0EEEE" FontSize="16" FontFamily="Arial Black"/>
        <Label Content="" HorizontalAlignment="Left" Margin="104,76.4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="查看更多公告" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="49.4,38,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_3" BorderBrush="{x:Null}" Background="#FFACEAF3" FontFamily="Arial Black" FontSize="16"/>
        <Label x:Name="MessageAlert" Content="" HorizontalAlignment="Left" Height="39" Margin="94,80.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="624" Background="#FFD1D1D1" Grid.ColumnSpan="2" FontFamily="Arial Black" FontSize="16"/>

    </Grid>
</Window>
