software_design/InfChangeStu.xaml

<Window x:Class="software_design.InfChangeStu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:software_design"
        mc:Ignorable="d"
        Title="InfChangeStu" Height="450" Width="800">
    <Grid Background="Ivory">
        <Label Content="姓名" HorizontalAlignment="Left" Height="37" Margin="176,79,0,0" VerticalAlignment="Top" Width="76" FontFamily="Arial Black" FontSize="16" Background="#FFEDB2B2"/>
        <Label x:Name="InfName_Copy" Content="性别" HorizontalAlignment="Left" Height="31" Margin="176,121,0,0" VerticalAlignment="Top" Width="76" FontFamily="Arial Black" FontSize="16" Background="#FFCDDF65"/>
        <Label x:Name="InfName_Copy1" Content="班级" HorizontalAlignment="Left" Height="28" Margin="176,157,0,0" VerticalAlignment="Top" Width="76" FontFamily="Arial Black" FontSize="16" Background="#FF95FADF"/>
        <Label x:Name="InfName_Copy2" Content="邮箱" HorizontalAlignment="Left" Height="34" Margin="176,190,0,0" VerticalAlignment="Top" Width="76" FontFamily="Arial Black" FontSize="16" Background="#FF9CFCF3"/>
        <Label x:Name="InfName_Copy3" Content="原密码" HorizontalAlignment="Left" Height="32" Margin="176,266,0,0" VerticalAlignment="Top" Width="76" FontFamily="Arial Black" FontSize="16" Background="#FFB6DDF4"/>
        <Label x:Name="InfName_Copy4" Content="新密码" HorizontalAlignment="Left" Height="32" Margin="176,303,0,0" VerticalAlignment="Top" Width="76" FontFamily="Arial Black" FontSize="16" Background="#FFE4ADEB"/>
        <Label x:Name="InfName_Copy5" Content="确认密码" HorizontalAlignment="Left" Height="26" Margin="176,340,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.454,1.493" FontFamily="Arial Black" FontSize="16" Background="#FFF0EDC0"/>
        <TextBox x:Name="InfName" HorizontalAlignment="Left" Height="37" Margin="257,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Background="#FFA1FF9F" BorderBrush="{x:Null}" FontFamily="Arial Black" FontSize="16"/>
        <TextBox x:Name="InfClass" HorizontalAlignment="Left" Height="28" Margin="257,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Background="#FFE5ED8F" BorderBrush="{x:Null}" FontFamily="Arial Black" FontSize="16"/>
        <TextBox x:Name="InfEmail" HorizontalAlignment="Left" Height="35" Margin="257,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Background="#FFB7EE95" BorderBrush="{x:Null}" FontFamily="Arial Black" FontSize="16"/>
        <TextBox x:Name="InfOldPas" HorizontalAlignment="Left" Height="32" Margin="257,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" FontFamily="Arial Black" FontSize="16" Background="#FFC8F9A9" BorderBrush="{x:Null}"/>
        <TextBox x:Name="InfNewPas" HorizontalAlignment="Left" Height="32" Margin="257,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" FontFamily="Arial Black" FontSize="16" Background="#FFF8F9B0" BorderBrush="{x:Null}"/>
        <TextBox x:Name="InfComPas" HorizontalAlignment="Left" Height="26" Margin="257,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" FontFamily="Arial Black" FontSize="16" Background="#FFFFFFDA" BorderBrush="{x:Null}"/>
        <Button x:Name="ButtonName" Content="修改" HorizontalAlignment="Left" Height="182" Margin="593,42,0,0" VerticalAlignment="Top" Width="54" Click="ButtonName_Click" Background="#FF88EEE5" FontFamily="Arial Black" FontSize="16" BorderBrush="{x:Null}"/>
        <Button Content="修改" HorizontalAlignment="Left" Height="136" Margin="593,230,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click" Background="#FFD1FDFD" FontFamily="Arial Black" FontSize="16" BorderBrush="{x:Null}"/>
        <Label Content="                           个人基本信息修改" HorizontalAlignment="Left" Height="32" Margin="176,42,0,0" VerticalAlignment="Top" Width="412" FontFamily="Arial Black" FontSize="16" Background="#FFBAF4F7"/>
        <Label Content="                                  密码修改" HorizontalAlignment="Left" Height="31" Margin="176,230,0,0" VerticalAlignment="Top" Width="412" FontFamily="Arial Black" FontSize="16" Background="#FFFDF1B3"/>
        <ComboBox x:Name="InfSex" HorizontalAlignment="Left" Height="31" Margin="257,121,0,0" VerticalAlignment="Top" Width="331" BorderBrush="{x:Null}" FontFamily="Arial Black" FontSize="16">
            <RadioButton Content="男"/>
            <RadioButton Content="女"/>
        </ComboBox>

    </Grid>
</Window>
