software_design/ManageClass.xaml

<Window x:Class="software_design.ManageClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:software_design"
        mc:Ignorable="d"
        Title="ManageClass" Height="450" Width="800">
    <Grid Background="#FFFAF8D4">
        <Button Content="查看问题" HorizontalAlignment="Left" Height="78" Margin="608,55,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click" Background="#FFF1FCDD" FontSize="20" FontFamily="Arial Black" BorderBrush="{x:Null}"/>
        <Button x:Name="MessageSend" Content="消息" Height="85" Margin="608,138,49.6,0" VerticalAlignment="Top" Click="MessageSend_Click" Background="#FFD0FA88" FontSize="20" FontFamily="Arial Black" BorderBrush="{x:Null}"/>
        <Button Content="文件" HorizontalAlignment="Left" Height="84" Margin="608,228,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click_1" Background="#FFEAF9D1" FontSize="20" FontFamily="Arial Black" BorderBrush="{x:Null}"/>
        <Button x:Name="Growth" Content="学生成长档案" HorizontalAlignment="Left" Height="37" Margin="608,8,0,0" VerticalAlignment="Top" Width="136" Click="Growth_Click" FontFamily="Arial Black" FontSize="16" Background="#FFE4E4E4" BorderBrush="{x:Null}"/>
        <DataGrid Name="DG3" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="51,50,190.6,10" Background="#FFFFFDED" FontFamily="Arial Black" FontSize="14" BorderBrush="{x:Null}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="学号" Binding="{Binding UserCode}"  Width="110" />
                <DataGridTextColumn Header="姓名"  Binding="{Binding UserName}" Width="100"/>
                <DataGridTextColumn Header="性别" Binding="{Binding UserSex}" Width="80" />
                <DataGridTextColumn Header="班级" Binding="{Binding UserClass}" Width="100" />
                <DataGridTextColumn Header="邮箱" Binding="{Binding UserEmail}" Width="100" />
                <DataGridCheckBoxColumn Header="选定" Binding="{Binding UserSelect,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="60" />

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="班 级 管 理" HorizontalAlignment="Left" Height="35" Margin="51,10,0,0" VerticalAlignment="Top" Width="323" RenderTransformOrigin="0.977,0.651" FontSize="16" Background="#FFF6E7E7" FontFamily="Arial Black"/>
        <Button Content="删除" HorizontalAlignment="Left" Height="37" Margin="379,8,0,0" VerticalAlignment="Top" Width="108" Click="Delete" Background="#FFEBE9E9" FontSize="16" FontFamily="Arial Black" BorderBrush="{x:Null}"/>
        <Button x:Name="RefreshStu" Content="刷新" HorizontalAlignment="Left" Height="37" Margin="492,8,0,0" VerticalAlignment="Top" Width="111" Click="RefreshStu_Click" FontFamily="Arial Black" FontSize="16" Background="#FFE3E0FD" BorderBrush="{x:Null}"/>
        <Button Content="设置提醒" HorizontalAlignment="Left" Height="93" Margin="608,317,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click_2" Background="#FFFCE6DC" FontSize="20" FontFamily="Arial Black" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
