software_design/MesRecTea.xaml

<Window x:Class="software_design.MesRecTea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:software_design"
        mc:Ignorable="d"
        Title="MesRecTea" Height="450" Width="800">
    <Grid Background="#FFFFFEE3">
        <Grid.RowDefinitions>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DG2" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,10,9.6,37.8" Background="#FFFAF9DD" FontFamily="Arial Black" FontSize="14" BorderBrush="{x:Null}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="发送方" Width="80" Binding="{Binding Sender}" />
                
                <DataGridTemplateColumn Header="消息" Width="700" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBlock TextWrapping="Wrap" Text="{Binding Info}" ToolTipService.ToolTip="{Binding Info}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="刷新" HorizontalAlignment="Left" Height="42" Margin="10,368,0,0" VerticalAlignment="Top" Width="774" Click="Button_Click" Background="#FFCEFFD0" FontFamily="Arial Black" FontSize="16" BorderBrush="{x:Null}" Grid.RowSpan="2"/>
    </Grid>
</Window>
