software_design/RegisterPanel.xaml

<Window x:Class="software_design.RegisterPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:software_design"
        mc:Ignorable="d"
        Title="RegisterPanel" Height="450" Width="800">
    <Grid Background="#FFFFFFF4">
        <Label Content="用户名" HorizontalAlignment="Left" Height="43" Margin="213,77,0,0" VerticalAlignment="Top" Width="90" FontFamily="Arial Black" FontSize="16" Background="#FFFFFDDA" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.042"/>
                    <TranslateTransform X="-0.091" Y="0.096"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="密码" HorizontalAlignment="Left" Height="40" Margin="213,127,0,0" VerticalAlignment="Top" Width="89" FontFamily="Arial Black" FontSize="16" Background="#FFE5E5E3" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.042"/>
                    <TranslateTransform X="-0.062" Y="0.096"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="确认密码" HorizontalAlignment="Left" Height="39" Margin="213,174,0,0" VerticalAlignment="Top" Width="90" FontFamily="Arial Black" FontSize="16" Background="#FFDAFACB" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.042"/>
                    <TranslateTransform X="-0.036" Y="0.096"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="电子邮箱" HorizontalAlignment="Left" Height="39" Margin="213,218,0,0" VerticalAlignment="Top" Width="90" FontFamily="Arial Black" FontSize="16" Background="#FFDDFCF6" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.042"/>
                    <TranslateTransform X="-0.009" Y="0.096"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Label" HorizontalAlignment="Left" Height="15" Margin="121,395,0,0" VerticalAlignment="Top" Width="28"/>
        <TextBox x:Name="UserContent" HorizontalAlignment="Left" Height="40" Margin="315,82,0,0" TextWrapping="Wrap" Text="U2017xxxxx" VerticalAlignment="Top" Width="290" BorderBrush="{x:Null}" Background="#FFF1FFFE" FontFamily="Arial Black" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.042"/>
                    <TranslateTransform X="-0.089" Y="-0.031"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="EmailContent" HorizontalAlignment="Left" Height="39" Margin="315,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" BorderBrush="{x:Null}" Background="#FFD9FFFE" FontFamily="Arial Black" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.042"/>
                    <TranslateTransform X="-0.007" Y="-0.031"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="提交" HorizontalAlignment="Left" Margin="212,308,0,0" VerticalAlignment="Top" Width="392" Click="UploadClick" Background="#FFDAFAFF" Height="41" FontFamily="Arial Black" FontSize="16" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.042"/>
                    <TranslateTransform X="0.093" Y="0.002"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="身份" HorizontalAlignment="Left" Height="38" Margin="214,262,0,0" VerticalAlignment="Top" Width="86" FontFamily="Arial Black" FontSize="16" Background="#FFE0E0E0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.042"/>
                    <TranslateTransform X="0.068" Y="0.098"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="ID" HorizontalAlignment="Left" Height="39" Margin="314,262,0,0" VerticalAlignment="Top" Width="290" BorderBrush="{x:Null}" FontFamily="Arial Black" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.042"/>
                    <TranslateTransform X="0.068" Y="-0.029"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <Button BorderBrush="White" Background="White" Content="学生"/>
            <Button BorderBrush="White" Background="White" Content="老师"/>
        </ComboBox>
        <PasswordBox x:Name="PasswordContent" HorizontalAlignment="Left" Height="38" Margin="315,128,0,0" VerticalAlignment="Top" Width="290" BorderBrush="{x:Null}" Background="#FFFFEDFE" FontFamily="Arial Black" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.042"/>
                    <TranslateTransform X="-0.062" Y="-0.031"/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <PasswordBox x:Name="ConfirmContent" HorizontalAlignment="Left" Height="40" Margin="315,172,0,0" VerticalAlignment="Top" Width="290" BorderBrush="{x:Null}" Background="#FFF8F9EE" FontFamily="Arial Black" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.042"/>
                    <TranslateTransform X="-0.034" Y="-0.031"/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
    </Grid>
</Window>
