software_design/stugonggao.xaml

<Window x:Class="software_design.stugonggao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:software_design"
        mc:Ignorable="d"
        Title="InfSendStu" Height="450" Width="800" BorderBrush="#FFFCFFDA" Background="#FFFAF5DB">
    <Grid Background="#FFF9F5E0">
        <DataGrid Name="DGg" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,10,9.6,49" Background="#FFFFFCE0" SelectionChanged="DGg_SelectionChanged_1" BorderBrush="White" FontFamily="Arial Black" FontSize="14" >
            <DataGrid.Columns>

                
                <DataGridTemplateColumn Header="公告" Width="800" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBlock TextWrapping="Wrap" Text="{Binding Info}" ToolTipService.ToolTip="{Binding Info}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="刷新" HorizontalAlignment="Left" Height="34" Margin="10,376,0,0" VerticalAlignment="Top" Width="774" Click="Button_Click" Background="#FFDDFFF7" BorderBrush="{x:Null}" FontFamily="Arial Black" FontSize="16"/>
    </Grid>
</Window>